* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

body {
    background-color: #F2F2F2;
    font-family: 'Poppins', sans-serif;
}

 body::before { /* Avaliar o melhor caso de uso body ou footer
                  https://www.youtube.com/watch?v=dDtJPv7DlDU => Transform: Skew()*/
    content: "";
    display: block;
    width: 100%;
    height: 16%;
    background-color: #06092B;
    transform: skew(0deg, 2deg);
    position: absolute;
    top: -25px;
    left: 0px;
    transform-origin: right;
    z-index: -1;
} 

.background-polygon::before {
    background-color: #06092B;
    content: "";
    display: block;
    width: 100%;
    height: 102%;
    transform: skew(0deg, 2deg);
    position: absolute;
    /* top: 20px; */
    /* left: 0px; */
    transform-origin: right;
    z-index: -1;
}

a {
    color: #FAFAFA;
    text-decoration: none;
}

.link::after {
    background: #F231A5;
    content: '';
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    margin: 25px 60px;
}

.flex-nav-left {
    grid-column: 1;
    align-items : center;
    display: flex;
    gap: 50px;
}

.flex-nav-right {
    align-items : center;
    display: flex;
    grid-column: 2;
    gap: 30px;
    justify-content: end;
}

.button-signIn {
    background: linear-gradient(178.59deg, #FF5F5F -14.51%, #F062C0 102.86%, #F23131 102.86%);
    border-radius: 4px;
    display: grid;
    padding: 10px 25px;
}

/* main */

/* article */
/* VÃ­deo de como fazer o texto por cima da imagem: https://www.youtube.com/watch?v=66SY-HpgS_0 */
.flex-content {
    display: flex;
    place-content: center;
}

.bestselling {
    background-color: #3CD3C1;
    color: #FAFAFA;
    font-size: 14px;
    margin: 50px 0px 0px 960px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
}

.bestselling::after{
    border-top: 10px solid #3CD3C1; 
    border-right: 15px solid transparent; 
    content: '';
    opacity: 0.5;
    position: absolute;
    top: 100%;
    left: 85%;
    width: 0; 
    height: 0; 
    z-index: 1;
}

.radio-carrosel-intro {
    padding: 250px 1px 250px 1px;
    display: grid;
}

.radio-carrosel-intro input {
    appearance: none;
    background-color: #D3D3D3;
    border: none; 
    border-radius: 50%;
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 11px;
    width: 11px;
}

.radio-carrosel-intro input:checked {
    background-color: #F231A5;
    border: none;
} 

.intro {
    margin: auto 100px;
    max-width: 1043px;
    height: 585px;
    position: relative;
}

.intro img {
    max-width: 100%;
}

.intro-content {
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: red; */
    border-radius: 5px;
    bottom: 0px;
    color: #FAFAFA;
    gap: 5px;
    padding: 0px 50px;
    position: absolute;
    height: 220px;
    width: 100%;
}

.intro-content h2 {
    align-self: end;
    font-size: 28px;
    font-weight: 600;
}

.intro-content p, .intro-content span {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}

.intro-content span {
    color: #F231A5;
}

.button-buy {
    background: linear-gradient(178.59deg, #FF5F5F -14.51%, #F062C0 102.86%, #F23131 102.86%);
    border: none;
    border-radius: 4px;
    color: #FAFAFA;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 10rem;
    height: 3rem;
}


/* section */
.section-news {
    margin: auto;
    width: 1440px;
}

.section-news-carousel {
    margin: auto;
    margin-top: 60px;
    max-width: 1043px;
}
.section-arrow-next {
    top: -135px;
    margin-right: 10%;
    display: flex;
    justify-content: end;
}

.section-arrow-back {
    top: 210px;
    display: flex;
    margin-left: 10%;
}

.layout-title {
    font-size: 28px;
    font-weight: 600;
    margin-left: 15px;
    margin-bottom: 30px;
}

.layout-title::before {
    background: #3CD3C1;
    margin-left: -15px;
    content: "";
    display: block;
    height: 30px;
    width: 7px;
    top: 15%;
    position: absolute;
}

.news-ul {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    list-style: none;
}

.news-list-image{
    display: block;
    border-radius: 4px 4px 0px 0px;
}

.grid-content-list {
    background-color: #FAFAFA;
    border-radius: 0px 0px 4px 4px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 15px;
}

.grid-content-info {
    display: grid;
    justify-content: end;
    grid-row: 1;
    grid-column: 2;    
}

.grid-content-info span {
    display: block;
}

.flex-price{
    display: flex;
    gap: 5px;
    margin-top: 3px;
    place-content: end;
}

.price {
    background-color: #3CD3C1;
    border-radius: 2px;
    color: white;
    text-align: center;
    height: 25px;
    width: 75px;
}

.section-button-add {
    background: linear-gradient(178.59deg, #FF5F5F -14.51%, #F062C0 102.86%, #F23131 102.86%);
    border: none;
    border-radius: 2px;
    display: grid;
    cursor: pointer;
}

.image-button-add {
    height: 25px;
    width: 28px;
    padding: 3px;
}

.game-name {
    color: #030517;
    font-size: 16px;
}

.game-producer {
    color: #BBBBBB;
    font-size: 12px;
}

/* section #2 */
.section-content {
    margin: auto;
    width: 1440px;
}

.section-banner {
    margin: auto;
    margin-top: 50px;
    max-width: 1043px;
}

.section-banner h1 {
    color: #FAFAFA;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/background-most-popular.svg') no-repeat;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.banner-free-games {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/background-free-games.png') no-repeat;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 310px;

}

.banner-content {
    color: #FFFFFF;
    display: grid;
    align-content: end;
    justify-items: end;
    gap: 5px;
    padding: 60px 30px;
}

#banner-content-left {
    justify-items: start;
}

.banner-content h2 {
    font-size: 28px;
    font-weight: 600;
}

.banner-content p {
    font-size: 18px;
}

.banner-content a {
    background: linear-gradient(178.59deg, #FF5F5F -14.51%, #F062C0 102.86%, #F23131 102.86%);
    border-radius: 4px;
    text-align: center;
    padding: 10px 50px;
}

#upcoming {
    color: #FAFAFA;
}

#upcoming-space {
    margin-top: 30px;
}

.discount {
    background-color: #FF5F5F;
    color: #FAFAFA;
    font-size: 10px;
    margin: 15px 0px 0px 235px;
    text-align: center;
    width: 70px;
    height: 25px;
    padding: 5px;
    position: absolute;
    z-index: 1;
}

.discount::after{
    border-top: 6px solid #FF5F5F; 
    border-right: 12px solid transparent; 
    content: '';
    margin-left: 2.2px;
    opacity: 0.5;
    position: absolute;
    top: 25px;
    width: 0; 
    height: 0; 
    z-index: 1;
 }

 .grid-discount-list {
    background-color: #FAFAFA;
    border-radius: 0px 0px 4px 4px;
    display: grid;
    grid-template-columns: repeat(auto, auto);
    grid-template-rows: repeat(2, auto);
    padding: 15px;
}

.grid-discount-desc {
    display: grid;
}
 
del {
    color: #C7C7C7;
    font-size: 14px;
}

.freegames-arrow-back {
    top: 144px;
    display: flex;
    margin-left: 10%;
}

/* footer */
footer {    
    box-sizing: border-box;
    padding: 100px;
    padding-bottom: 0;
    /* padding-bottom: 0; */
    max-width: 1256px;
    margin: auto;
}

.logo-won-black {
    margin-bottom: 0;
    width: 107px;
    height: 32px;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-footer a:hover {
    color: #343333;
}

.grid-footer h2 {
    color: #000000;
}

.grid-footer p, .grid-footer a {  
    color: #666666;
    font-size: 14px;
    margin: 1px;  
}

.followUs a, .links a {
    display: block;
}

.grid-footer h2 {
    text-transform: uppercase;
    font-size: 16px;
}

.grid-footer h2::after {
    background: #3CD3C1;
    content: "";
    display: block;
    height: 5px;
    width: 22px;
    position: absolute;
}

.grid-footer h2 {
    margin-bottom: 15px;
}

.copywriting {
    color: #666666;
    font-size: 12px;
    margin-top: 50px;
    text-align: center;
}