/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

body {
    background-color: #06092B;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #FAFAFA;
}

/* nav */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    margin: 25px 60px;
}

.flex-nav-left {
    align-items : center;
    display: flex;
    gap: 50px;
    grid-column: 1;
}

.link::after {
    background: #F231A5;
    content: '';
    display: block;
    position: absolute;
    width: 45px;
    height: 3px;
}

.flex-nav-right {
    align-items: center;
    display: flex;
    gap: 30px;
    grid-column: 2;
    justify-content: end;
}

.flex-nav-right button {
    align-items: center;
    border: none;
    background: none;
    color: #FAFAFA;
    font-size: 16px;
    display: flex;
    gap: 10px;
}

.shop-car::before {
    background: #3CD3C1;
    clip-path: circle();
    color: #FAFAFA;
    content: '12';
    font-size: 10px;
    padding: 5px;
    position: absolute;
    top: -15px;
    left: 10px;
    z-index: 1;
}

/* main */
/* section */
h3 {
    color: white;
}

main {
    max-width: 1440px;
    margin: auto;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

/* Customizando checkbox & radio => https://www.youtube.com/watch?v=cksgCkee2uY */
.container input {
    display: none;
}

.container input + label:before {
    background-color: white;
    border: 2px solid #2E2F42;
    border-radius: 2px;
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    
}

.filter h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}

.filter h3::after {
    background-color: #3CD3C1;
    content: '';
    display: block;
    width: 24px;
    height: 3px;
    position: absolute;
}

.filter-price::after, .filter-sort-by::after, .filter-system::after {
    background-color: #2B2C34;
    content: '';
    display: block;
    width: 220px;
    height: 1px;
    position: absolute;
    bottom: -30px;
}

.container-checkbox input, .container-radio input{
    display: none;
}

.container-checkbox, .container-radio {
    color: #FAFAFA;
    font-size: 14px;
}

.container-checkbox input + label:before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: transparent;
    border: 2px solid #2E2F42;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 2px;
}

.container-checkbox input:checked + label::before {
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E");
    background-color: #F231A5;
    background-position: center;
    border: none;
    padding: 2px;
}

.container-radio input + label:before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #2E2F42;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 2px;
}
  
.container-radio input:checked + label:before {
    background: radial-gradient(#F231A5 0%, #F231A5 40%, transparent 50%, transparent);
    border-color: #F231A5;
}

section {
    margin-bottom: 40px;
}

.grid-list-games {
    display: grid;
    place-content: start;
    gap: 100px;
}

/* search for */
.search-input-container {
    background: #2E2F42;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;

    height: 40px; 
    width: 293px;
    padding-left: 15px;
}

.label-search-input {
    position: absolute;
    top: 60px;
    left: 265px;
}

.section-news-carousel {
    margin: auto;
    margin-top: 20px;
}

.news-ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.news-list-image{
    display: block;
    border-radius: 4px 4px 0px 0px;
}

.news-list {
    max-width: 293px;
    max-height: 137px;
}

.grid-content-list {
    background-color: #FAFAFA;
    border-radius: 0px 0px 4px 4px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 15px;
}

.flex-content-list {
    display: grid;
    justify-content: end;
    grid-row: 1;
    grid-column: 2;    
}

.grid-price{
    display: flex;
    gap: 5px;
    margin-top: 3px;
    place-content: end;
}

.price {
    background-color: #3CD3C1;
    border-radius: 2px;
    color: white;
    text-align: center;
    height: 25px;
    width: 75px;
}

.game-name {
    color: #030517;
    font-size: 16px;
}

.game-producer {
    color: #BBBBBB;
    font-size: 12px;
}

.show-more {
    color: #FAFAFA;
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 8px;
    margin-top: 120px;
    text-align: center;
    text-transform: uppercase;
    width: 940px;
}

/* footer */
footer {  
    clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0 100%);
    background-color: white;
    box-sizing: border-box;
}

.footer-content {    
    max-width: 1440px;
    margin: auto;
    padding: 40px 60px;
}

.logo-won-black {
    width: 107px;
    height: 32px;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}

.grid-footer a:hover {
    color: #343333;

}

.grid-footer h2 {
    color: #000000;
}

.grid-footer p, .grid-footer a {  
    color: #666666;
    font-size: 14px;
    margin: 1px;  
}

.followUs a, .links a {
    display: block;
}

.grid-footer h2 {
    text-transform: uppercase;
    font-size: 16px;
}

.grid-footer h2::after {
    background: #3CD3C1;
    content: "";
    display: block;
    height: 5px;
    width: 22px;
    position: absolute;
}

.grid-footer h2 {
    margin-bottom: 15px;
}

.copywriting {
    color: #666666;
    font-size: 12px;
    margin-top: 40px;
    text-align: center;
}